{
  "name": "abschlussaufgabe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "sass -w ./src/style.scss ./src/style.css",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maikklemm/abschlussdci.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maikklemm/abschlussdci/issues"
  },
  "homepage": "https://github.com/maikklemm/abschlussdci#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
